<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            min-height: 100%;
            background-color: #000;
            font-family: 'Manrope', sans-serif;
            color: #fff;
            font-size: 14px;
            line-height: 1.2;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .center-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .title {
            font-size: 11vw;
            background-image: linear-gradient(90deg, hsl(180deg 57% 24%) 0%, hsl(180deg 59% 26%) 6%, hsl(180deg 62% 28%) 12%, hsl(180deg 64% 30%) 17%, hsl(180deg 67% 32%) 22%, hsl(180deg 52% 38%) 27%, hsl(180deg 39% 45%) 33%, hsl(180deg 32% 50%) 39%, hsl(180deg 32% 56%) 45%, hsl(180deg 31% 57%) 52%, hsl(180deg 27% 48%) 61%, hsl(180deg 32% 40%) 70%, hsl(180deg 40% 32%) 82%, hsl(180deg 57% 24%) 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 10em;
            font-family: 'Logirent';
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 800;
            min-width: max-content;
            background-size: 700% auto;
            animation: textShine 5s ease-in-out infinite alternate;
        }
        
        .experience-paragraph-holder p {
            margin: 0;
        }
        
        @keyframes textShine {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 0%;
            }
        }
        
</style>
</head>
<body>
    <div id="integration" class="section">
        <div data-w-id="c78f219d-acfe-cf0c-7273-cb7eb8df08a1" class="effortlessly-integration-section">
          <div class="container">
            <div class="effortlessly-integration-container">
              <div class="center-title">
                <div class="title-holder">
                  <div class="fade-in-move-on-scroll">
                    <h1 class="title">About us</h1>
                  </div>
                  <div class="fade-in-move-on-scroll">
                    <div class="experience-paragraph-holder">
                      <!-- <p>
                        Neura AI: Where coding meets coffee, the only club where we take our AI as seriously as our caffeine
                        addiction.
                      </p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
</body>
</html>