<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Yen-Artificia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var video = document.getElementById('background-video');
        var isMobile = window.innerWidth <= 767; // Adjust the breakpoint as needed

        if (isMobile) {
            video.src = 'assets/video/1080p1.mp4';
        } else {
            video.src = 'assets/video/bg.mp4';
        }

        video.load(); // Load the updated source
        video.play(); // Play the video
    });
</script>


    
    <style>

@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap');
@import url(responsive.css);
body
{
    margin: 0;
    padding: 0;
    font-family: 'Noto+Serif+SC',sans-serif;
    background: url(bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    box-sizing: border-box;
}
header
{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: #FFF;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo
{
    float:left;
    text-align: center;
    line-height: 60px;
    font-size: 36px;
    padding: 0 20px;
    color:#069370;
    font-weight: 700;
    text-decoration: none;
    
}
nav
{
    float:right;
}
.clear
{
    clear: both;
}
nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover
{
    background: #069370;
    color: #fff;
    transition: 0.5s;
}
@media (max-width: 1200px)
{
    header
    {
        margin: 20px;
    }
}
@media (max-width: 768px)
{
    .mean-toggle
    {
        display: block;
        width: auto;
        height: auto;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #069370;
    }
    .mean-toggle:before
    {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .mean-toggle.active:before
    {
        content: '\f00d';
    }
    nav
    {
        display:none;
    }
    nav.active
    {
        display:block;
        width :100%;
    }
    nav.active ul
    {
        display: block;
    }
    nav.active ul li 
    {
        margin: 0;
        text-align: center;
    }
}





        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh; /* Adjusted height to 50% of the viewport */
            object-fit: cover;
            z-index: -1;
        }

        .content-section {
            padding: 50px 0;
            margin-top: 50vh; /* Margin to ensure content appears below the video frame */
        }

        .about {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            background: linear-gradient(90deg, hsl(180deg 57% 24%) 0%, hsl(180deg 59% 26%) 6%, hsl(180deg 62% 28%) 12%, hsl(180deg 64% 30%) 17%, hsl(180deg 67% 32%) 22%, hsl(180deg 52% 38%) 27%, hsl(180deg 39% 45%) 33%, hsl(180deg 32% 50%) 39%, hsl(180deg 32% 56%) 45%, hsl(180deg 31% 57%) 52%, hsl(180deg 27% 48%) 61%, hsl(180deg 32% 40%) 70%, hsl(180deg 40% 32%) 82%, hsl(180deg 57% 24%) 100%);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 40px;
        }
        .aboutt {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            background: linear-gradient(90deg, hsl(180deg 57% 24%) 0%, hsl(180deg 59% 26%) 6%, hsl(180deg 62% 28%) 12%, hsl(180deg 64% 30%) 17%, hsl(180deg 67% 32%) 22%, hsl(180deg 52% 38%) 27%, hsl(180deg 39% 45%) 33%, hsl(180deg 32% 50%) 39%, hsl(180deg 32% 56%) 45%, hsl(180deg 31% 57%) 52%, hsl(180deg 27% 48%) 61%, hsl(180deg 32% 40%) 70%, hsl(180deg 40% 32%) 82%, hsl(180deg 57% 24%) 100%);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 40px;
            margin-top: 100px;
        }

        p {
            margin-left: 40px;
            font-size: 20px;
            color: white; /* Added white color for better visibility */
        }

        .registration-section {
            text-align: center;
            margin-top: 20px;
        }
        .registration-btn {
            /* Add your custom button styles here */
            font-family: monospace;
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color:#4f8c86; /* Your desired background color */
            color: #ffffff; /* Your desired text color */
            border-radius: 30px; /* Increased border-radius for a more curved appearance */
            transition: background-color 0.3s ease-in-out;
        }
        .navbar-container {
            width: 60%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container */
            border-top-left-radius: 10px; /* Adjust the border radius as needed */
            border-top-right-radius: 10px; /* Adjust the border radius as needed */
            overflow: hidden; /* Ensure overflow is hidden to hide rounded corners outside the container */
            background: linear-gradient(90deg, hsl(180deg 57% 24%) 0%, hsl(180deg 59% 26%) 6%, hsl(180deg 62% 28%) 12%, hsl(180deg 64% 30%) 17%, hsl(180deg 67% 32%) 22%, hsl(180deg 52% 38%) 27%, hsl(180deg 39% 45%) 33%, hsl(180deg 32% 50%) 39%, hsl(180deg 32% 56%) 45%, hsl(180deg 31% 57%) 52%, hsl(180deg 27% 48%) 61%, hsl(180deg 32% 40%) 70%, hsl(180deg 40% 32%) 82%, hsl(180deg 57% 24%) 100%);
        }
        .navbar {
            min-height: 60px;
            border: none; /* Remove the default border */
        }
        .navbar-brand img {
            max-width: 100%; /* Set maximum width to 100% of its container */
            height: auto; /* Allow the height to adjust proportionally */
        }

        @media (max-width: 767px) {
            video {
                height: 100vh; /* Adjusted height for small screens */
            }

            .content-section {
                margin-top: 100vh; /* Adjusted margin for small screens */
            }
        }
    </style>
</head>

<body style="background-color: black;">

    <header>
        <a href="#" class="logo">Logo</a>
        <div class="mean-toggle"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Term</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>
    
     <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script>
  <script type="text/javascript">
      $(document).ready(function()
      {
          $('.mean-toggle').click(function()
        {
              $('.mean-toggle').toggleClass('active')
              $('nav').toggleClass('active')
        })
      })
    </script>

     

    <video autoplay muted loop id="background-video">
        Your browser does not support the video tag.
    </video>
    
    

    <section id="about" class="content-section container-fluid text-center">
        <div class="row content">
            <div class="col-xs-12 col-md-8 col-md-offset-2" style="color: white;">
                <!-- Add your content here -->
                <div class="registration-section">
                    <p style="font-size: 40px;"><b>Register for our upcoming </p><p class="about">  24 HOURS NATIONAL LEVEL HACKATHON  </b></p>
                    <br>
                    <a href="index.html" class="registration-btn btn btn-primary btn-lg" role="button">Register Now!!!</a>
                </div>
                <br>
                <h2 class="aboutt">ABOUT US</h2>
                <br><br>
                <p style="font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; color: #f2e6d0; text-align: left;">VISION OF THE DEPARTMENT</p>
                <p style="text-align: left;">
                    To be a centre of excellence to produce engineers in the field of artificial intelligence & Machine Learning
                    who are committed, innovation driven, self-determined, and capable of developing applications for the improvement of society
                </p>
                <br>
                <p style="font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; color: #f2e6d0; text-align: left;">MISSION OF THE DEPARTMENT</p>
                <p style="text-align: left;"><b>1.</b>To expedite the students to various knowledge platforms through expertized academic guidance and supervision.</p>
                <br>
                <p style="text-align: left;"><b>2.</b>To inspire the students to be innovative, skilled engineer by imparting the leadership qualities, team-spirit, and ethical responsibilities</p>
                <br>
                <p style="text-align: left;"><b>3.To encourage faculty and students to get involved in lifelong learning, research-oriented and significantly contributing to the advancement of the civilization.</b>
            </div>
        </div>
        <br>
    </section>

    <script>
        $(document).ready(function () {
            // Update the video position based on scroll
            $(window).scroll(function () {
                var scrollPos = $(window).scrollTop();
                $('video').css({
                    'top': -scrollPos / 2 + 'px'
                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Smooth scrolling for all links
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

    <!-- Add more sections or content here as needed -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65d3afbd8d261e1b5f62764d/1hn1ed09s';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>
